<?xml version="1.0" encoding="UTF-8"?>

<web-app>
<servlet>
<servlet-name>config</servlet-name>
<jsp-file>/Config2.jsp</jsp-file>


<init-param>
<param-name>user</param-name>
<param-value>Aditi</param-value>
</init-param>
</servlet>

<servlet-mapping>
<servlet-name>config</servlet-name>
<url-pattern>/configs</url-pattern>
</servlet-mapping>


<!-- JSP CONTEXT -->

<servlet>
<servlet-name>context</servlet-name>
<jsp-file>/Context2.jsp</jsp-file>
</servlet>

<context-param>
<param-name>Driver</param-name>
<param-value>Oracle</param-value>
</context-param>

<servlet-mapping>
<servlet-name>context</servlet-name>
<url-pattern>/context</url-pattern>
</servlet-mapping>

</web-app>