//Count digits, alphabets, and special characters.

import java.util.*;
class countex{
    public static void main(String[]args)
    {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int digit=0,alphabets=0,schar=0;
        for(int i=0;i<s.length();i++)
        {
            char ch=(s.charAt(i));
            if(ch>='a'&& ch<='z' || ch>='A' && ch<='Z')
            {
                alphabets++;
            }
            else if(ch>='0' && ch<='9')
            {
                digit++;
            }
            else
            {
                schar++;
            }
        }
        System.out.println("no alphabets:"+alphabets);
        System.out.println("no  digit:"+digit);
        System.out.println("no schar:"+schar);
        
    }
}
