//bubble sort:[7, 12, 9, 4, 11] it always start lower to higher

import java.util.*;
class bubblesortex{
    public static void main(String[]args)
    {
        int arr[]={64, 34, 25, 12, 22, 11, 90, 5};
        int temp=0;
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=0;j<arr.length-1-i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        System.out.println("sorted arrays:");
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(" "+arr[i]);
        }
    }
}
/*
op:
sorted arrays:
 5 11 12 22 25 34 64 90

*/
