import java.util.*;
class countingfreq{
    
    public static void main(String[]args)
    {
        String s="SKFssllfA";
        int freq[]=new int[256];
        for(int i=0;i<s.length();i++)
        {
            freq[s.charAt(i)]++;
        }
       
        for(int i='A';i<'Z';i++)
        {
            if(freq[i]!=0)
            {
                System.out.println((char)i +"="+freq[i]);
            }
        }
         for(int i='a';i<'z';i++)
        {
            if(freq[i]!=0)
            {
                System.out.println((char)i +"="+freq[i]);
            }
        }
        
        
    }
}
/*
A=1
F=1
K=1
S=1
f=1
l=2
s=2

*/
