//Count Even & Odd Numbers using array
import java.util.*;
public class countevenodd{
    public static void main(String[]args)
    {
        int arr[]={1,2,3,5,6,4,8};
        int even=0,odd=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]%2==0)
            {
                even++;
            }
            else
            {
                odd++;
            }
        }
        System.out.println("even numbers:"+even);
         System.out.println("odd numbers:"+odd);
        
    }
}
/*
op:
even numbers:4
odd numbers:3

*/
