//Find duplicate characters in a string
import java.util.*;
public class duplicatech{
    public static void main(String[] args)
    {
        String s="hirring";
        int freq[]=new int [256];
        for(int i=0;i<s.length();i++)
        {
            freq[s.charAt(i)]++;
        }
        for(int i=0;i<s.length();i++)
        {
            if(freq[s.charAt(i)]>1)
            {
                System.out.println(" "+s.charAt(i));
                freq[s.charAt(i)]=0;
            }
        }
    }
}
//op
//i
//r
