import java.util.*;
class floydtriex{
    public static void main(String []args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter row:");
        int row=sc.nextInt();
        int num=1;
        System.out.println("Floyd Triangle");
        for(int i=1;i<=row;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(" "+num);
                num++;
            }
            System.out.println();
        }
        
        
        
    }
}
/*

enter row:
8
Floyd Triangle
 1
 2 3
 4 5 6
 7 8 9 10
 11 12 13 14 15
 16 17 18 19 20 21
 22 23 24 25 26 27 28
 29 30 31 32 33 34 35 36
*/
