//Maximum Subarray Sum - Kadane's Algorithm
// arr[] = [2, 3, -8, 7, -1, 2, 3]
import java.util.*;
class kadensalgo{
    public static void main(String[]args)
    {
        int arr[]={2,3,-8,7,-1,2,3};
        int currentsum=0;
        int maxsum=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            currentsum+=arr[i];
            if(currentsum>maxsum)
            {
                maxsum=currentsum;
            }
            if(currentsum<0)
            {
                currentsum=0;
            }
            
        }
        System.out.println(" maxsum:"+maxsum);
        
        
    }
}
/*
op:
 maxsum:11

*/
