<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
</head>

<body>
	<a href="view.jsp">View all Records</a><br>
	<h1>Add User</h1>
	<form action="adduser.jsp" method="post">

		<tr>
			<td>Name:</td>
			<input type="text" name="name">
		</tr>
			
		<tr>
			<td>Enter city:</td>
			<td><select name="city" style="width: 155px;">
			        <option>Nashik</option>
					<option>Mumbai</option>
					<option>Pune</option>
					<option>manali</option>
				</select>
			</td>

		</tr>

		<tr>
			<td>email:</td>
			<input type="text" name="email">
		</tr>
	

		<tr>
			<td>password:</td>
			<input type="password" name="password">
		</tr>

		
		<tr>

			<td><input type="submit" value="add data"></td>
		</tr>

		</table>



	</form>
</body>

</html>